yeayuhhh
Hostage Rescue map by AlphaKennyOne
Created for the joe.to abstract map-pack
-----------------------------------------
Words can't describe this map. Just
travel through the strangeness and save
those hosties! Should you fail, you'll be
lynched, and everyone else will celebrate
with cake and ice cream.
-----------------------------------------
In order to reach the peaceful paradise, you
must first, like, find the secrets and stuff.
Screw the cryptic messages, just find all the
secret crap in this map to reach heaven, or
you can noclip there, you lousy rotten cheats!
-----------------------------------------
Special thanks, as usual, to the entire joe.to
community.
-----------------------------------------
Thanks to Archenemy550 for helping with
room ideas.
-----------------------------------------
Thanks to Neil Cicierega aka: Lemon Demon
for supplying me with an instrumental version
of "Ebaumsworld Dot Com" so I could use
a clip from it in this map.